<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개</title>
</head>
<body>
	<header>
		<center>
			<h1 style="font-size: 50px;">자기소개
			</h1>
			<hr style="width: 1000px;">
		</center>
	</header>
	<br>
	<center>
		<div style="text-align: center; display: inline-block; width:1000px; height:1000;  background-color: #9999ff; ">
			<div style="display: inline-block; float:left;">
						<img src="./ddd/고양이2.gif" width="500px" height="auto">
			</div float="left">
			<div style="display: inline-block; float: left; width: 460px; height:560px; background-color: #9999ff; font-size: 20px; text-align: left; padding: 20px;">
			<ol>
				<li><strong>이름</strong>: 김태윤</li>
				<br>
				<li><strong>나이</strong>: !!!20!!! </li>
				<br>
				<li><strong>거주지</strong>: 신림</li>
				<br>
				<li><strong>MBTI</strong>: INTP</li>
				<br>
				<li><strong>취미</strong>: 게임<sub style="font-size: 15px;">lol,스팀게임 등</sub>, 탁구, 배드민턴, 야구, 농구, 노래, 웹툰</li>
				<br>
				<li><strong>좋아하는 것</strong>: 잠, 고양이, 강아지</li>
				<br>
				<li><strong>지원동기</strong>: 평소에 배워보고 싶었고 회사의 업종을 바꾸고 싶었습니다.</li>
				<br>
				  <li><strong>하고 싶은 말</strong>: 옆 자리에 사람이 없어서 외로우니 사이좋게 지내요.</li> 
				<br>
				<li><strong>포부</strong>: 열심히 하겠습니다!!</li>
				</ol>
			</div>
		</div>
	</center>
</body>
</html>